NODE_ENV=development
PORT=3000
DATABASE_USERNAME=nancytec
DATABASE=mongodb+srv://nancytec:<PASSWORD>@cluster0.wmyus.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=monogodb://localhost:27017/natours
DATABASE_PASSWORD=olamigoke1995

JWT_SECRET=my-ultra-modern-super-legislative-token-cool-stuff
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=39fddd99e2ab69
EMAIL_PASSWORD=d6e2d186e4d176